/* base */
@import '../base/base.css';
@import '../base/layout.css';

/* 3rd-party */

/* components */

/* CUSTOM STYLE */

/* header: start */
@import '../components/header.css';

/* header: end */

/* hero: start */

.section-hero .hero-image img {
    max-width: 100%;
}

.section-hero .phone-icon {
    width: 30px;
}
.section-hero a {
    text-decoration: none;
}
/* hero: end */

/* partners: start */
.section-partners .partner-logo-img img {
    max-width: 100%;
}

.section-partners .partner-logo-img {
    display: block;
    margin: 0 auto;
    height: 45px;
    padding: 18px 0;
    opacity: 1;
    transition: .5s ease;
}
.section-partners .partner-logo-img:hover {
    opacity: 0.5;
  }
/* partners: end */

/* why choose us: start */

.rectangle-zero {
    margin: 0;
    padding: 0;
}


.row > .left-column {
    margin-top: 70px;
}

.rectangle-text {
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    color: #252a3f;
    text-decoration: none;
    font-weight: 800;
    line-height: 1.5em;
    transition: 0.5s;
}

.rectangle-box {
    display: flex;
    flex-direction: column;
    box-shadow: 13px 13px 51px 0px rgba(10, 51, 80, 0.16);
    border-radius: 10px;
    transition: 0.5s;
    padding: 20px;
}

.rectangle-box:hover {
    background-color: var(--main-dark-color);
    transition: 0.5s;
    
}

.rectangle-box:hover > .rectangle-text {
    color: white;
    transition: 0.5s;
}

.rectangle-img {
    width: 80px;
    padding-bottom: 30px;
}

/* why choose us: end */

/* experiance: start */
/* experiance: end */

/* girl with phone: start */
.girl-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    
}
.girl-text {
    width: 100%;
}

@media(min-width:768px){
    .girl-text {
        width: 45%;
    }
}
/* girl with phone: end */

/* featured projects: start */
/* featured projects: end */

/* why choose us 2: start */
.whyus2 .headers{
    text-align: center;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* justify-content: space-between; */
}

.service{
    width:100%;
}

.service-icon-name-wrapper{
    display:flex;
    gap:5px;

}
.service-icon{
    width:76px;
}

@media (min-width: 768px){
    .service{
        width:30%;
    }

    .services{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
}
}
/* why choose us 2: end */

/* get free seo analysis?: start */
/* get free seo analysis?: end */

/* blog: start */
/* blog: end */

/* got new project: start */
    .got_new_project{
        text-align: center;
    }
    .phone_nr{
        display: block;
        text-decoration: none;
    }
/* got new project: end */

/* testimonials: start */
/* testimonials: end */

/* footer: start */
/* footer: end */